<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D009688"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nextButton"
        android:layout_width="136dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/exitbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addbutton"
        app:layout_constraintTop_toBottomOf="@+id/commentsInput"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/exitbutton2"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="12dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbutton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/musictextView3"
        android:layout_width="351dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:text="Kay Music Playlist"
        android:textColor="#673AB7"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="78dp"
        android:text="Add To Playlist"
        app:layout_constraintBottom_toTopOf="@+id/exitbutton2"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsInput"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/rateInput"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="Insert Ratings (1-5)"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/commentsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistInput"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/songInput"
        android:layout_width="363dp"
        android:layout_height="47dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="Insert The Song Title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/artistInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/artistInput"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Insert The Name of The Artist"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/rateInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songInput"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/commentsInput"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Insert Comments"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateInput"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="311dp"
        android:layout_height="173dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="71dp"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@id/commentsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentsInput"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/_c638d35b9b92257cd19fd06f6c90298" />

</androidx.constraintlayout.widget.ConstraintLayout>